{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"login",
				"loginUrl"
			],
			[
				"pass",
				"passId"
			],
			[
				"usu",
				"usuarioNivel"
			],
			[
				"col",
				"col-md-offset-2"
			],
			[
				"ho",
				"horiz-center"
			],
			[
				"uni",
				"unidade"
			],
			[
				"cam",
				"caminho"
			],
			[
				"rec",
				"recursoObj"
			],
			[
				"usuari",
				"usuarioDados"
			],
			[
				"ti",
				"titulo"
			],
			[
				"de",
				"de"
			],
			[
				"da",
				"data"
			],
			[
				"ver",
				"verbose_name_plural"
			],
			[
				"t",
				"td\tTag"
			],
			[
				"te",
				"textarea\tTag"
			],
			[
				"itemIma",
				"itemImagemObj"
			],
			[
				"sta",
				"status"
			],
			[
				"itemTio",
				"itemTipoNome"
			],
			[
				"get",
				"getlist"
			],
			[
				"fro",
				"form-control"
			],
			[
				"btn",
				"btn-default"
			],
			[
				"for",
				"form-control"
			],
			[
				"row",
				"row"
			],
			[
				"valor",
				"valorHora"
			],
			[
				"re",
				"replace"
			],
			[
				"res",
				"reservaMinut"
			],
			[
				"data",
				"dataDifer"
			],
			[
				"rese",
				"reservaHoras"
			],
			[
				"min",
				"minTime"
			],
			[
				"hor",
				"horasInativas"
			],
			[
				"co",
				"codTipo"
			],
			[
				"M",
				"Model"
			],
			[
				"bo",
				"border\tproperty"
			],
			[
				"bor",
				"border-color\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"col-md-",
				"col-md-offset-1"
			],
			[
				"tabe",
				"table-bordered"
			],
			[
				"tb",
				"table\tTag"
			],
			[
				"h",
				"horiz-center"
			],
			[
				"cl",
				"col-md-4"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"font-",
				"font-weight\tproperty"
			],
			[
				"r",
				"rgba()\tbackground-color"
			],
			[
				"to",
				"toString"
			],
			[
				"Ke",
				"keyCode"
			],
			[
				"ca",
				"calcTotal"
			],
			[
				"pa",
				"parseInt"
			],
			[
				"check",
				"checkbox"
			],
			[
				"total",
				"totalGeral"
			],
			[
				"n",
				"number"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"par",
				"parseInt"
			],
			[
				"num",
				"numInputSeta"
			],
			[
				"qun",
				"quantInput"
			],
			[
				"ta",
				"table"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"ali",
				"vertical-align\tproperty"
			],
			[
				"a",
				"auto\tpadding"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"exi",
				"exibir"
			],
			[
				"ren",
				"return"
			],
			[
				"list",
				"listaItens"
			],
			[
				"cal",
				"calendarioR"
			],
			[
				"ite",
				"itemId"
			],
			[
				"item",
				"itemTipoNome"
			],
			[
				"Cad",
				"cadastroUsuario"
			],
			[
				"fun",
				"function"
			],
			[
				"c",
				"click"
			],
			[
				"pro",
				"prop"
			],
			[
				"me",
				"method"
			],
			[
				"tipo",
				"tipoUsuario"
			],
			[
				"lis",
				"listaItens"
			],
			[
				"curso",
				"cursoObj"
			],
			[
				"fr",
				"form-control"
			],
			[
				"dados",
				"dadosUsuario"
			],
			[
				"s",
				"s"
			],
			[
				"cnpj",
				"cnpj"
			],
			[
				"dad",
				"dadosUsuario"
			],
			[
				"cada",
				"cadastro"
			],
			[
				"pas",
				"passId"
			],
			[
				"pedi",
				"pedidoObj"
			],
			[
				"ad",
				"adicionar"
			],
			[
				"lisar",
				"listarTabelas"
			],
			[
				"pedid",
				"pedidoObj"
			],
			[
				"ob",
				"objects"
			],
			[
				"lisatr",
				"listar"
			],
			[
				"visua",
				"visualizar"
			],
			[
				"tr",
				"try\tTry/Except"
			],
			[
				"sa",
				"salvar"
			],
			[
				"sucesso",
				"Sucesso"
			],
			[
				"setor",
				"setorId"
			],
			[
				"cu",
				"cursoId"
			],
			[
				"e",
				"except"
			],
			[
				"stau",
				"status__id"
			],
			[
				"El",
				"else"
			],
			[
				"ex",
				"except"
			],
			[
				"usT",
				"usTipo"
			],
			[
				"uT",
				"uT"
			],
			[
				"app",
				"append"
			],
			[
				"dias",
				"diasInd"
			],
			[
				"diasInd",
				"diasIndisp"
			],
			[
				"ma",
				"max_length"
			],
			[
				"tab",
				"tab"
			],
			[
				"dia",
				"diaIndisp"
			],
			[
				"w",
				"wait\tcursor"
			],
			[
				"che",
				"checked"
			],
			[
				"Adm",
				"Administrador"
			],
			[
				"l",
				"label\tTag"
			],
			[
				"usua",
				"usuarioTipo"
			],
			[
				"us",
				"usTipo"
			],
			[
				"or",
				"order_by"
			],
			[
				"u",
				"usuario"
			],
			[
				"Da",
				"DateField"
			],
			[
				"ha",
				"update_session_auth_hash"
			],
			[
				"user",
				"username"
			],
			[
				"usr",
				"username"
			],
			[
				"user_",
				"user_login"
			],
			[
				"au",
				"authenticate"
			],
			[
				"al",
				"alterarSenha"
			],
			[
				"m",
				"messages"
			],
			[
				"dd",
				"dadosUsuario"
			],
			[
				"alter",
				"alterar"
			],
			[
				"alt",
				"alterar"
			],
			[
				"i",
				"id\tAttr"
			],
			[
				"f",
				"filter"
			],
			[
				"o",
				"objects"
			],
			[
				"usus",
				"usuarios"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/DoHere/DHSite/templates/index.html",
		"/E/DoHere/DHSite/templates/base.html",
		"/E/DoHere/DHSite/funcoes.py",
		"/E/DoHere/DHSite/urls.py",
		"/E/DoHere/DHSite/templates/login.html",
		"/E/DoHere/DHSite/templates/painelSuperAdmin.html",
		"/E/DoHere/DHSite/views.py",
		"/E/DoHere/DHSite/static/lib/calendarScripts.js",
		"/E/DoHere/DHSite/templates/usuarioCadastroEscTipo.html",
		"/E/DoHere/DHSite/static/css/style.css",
		"/E/DoHere/DHSite/static/lib/extraScripts.js",
		"/E/DoHere/DHSite/templates/minhasReservas.html",
		"/E/DoHere/DHSite/templates/solicitacoes.html",
		"/E/DoHere/DHSite/templates/usuarioCadastroForm.html",
		"/E/DoHere/DHSite/templates/solicitacaoDetalhes.html",
		"/E/DoHere/DHSite/templates/minhaReservaDetalhes.html",
		"/E/DoHere/DHSite/templates/reservaConfirmacao.html",
		"/E/DoHere/DHSite/templates/reservar3.html",
		"/E/DoHere/DHSite/models.py",
		"/E/DoHere/DHSite/templates/reservar1.html",
		"/E/DoHere/Testes.txt",
		"/E/DoHere/DHSite/templates/recursosAdic.html",
		"/E/DoHere/DHSite/templates/recurso.html",
		"/E/DoHere/DHSite/templates/reservar2.html",
		"/E/DoHere/DHSite/templates/painel.html",
		"/E/DoHere/DHSite/templates/painelAdmin.html",
		"/E/DoHere/DHSite/templates/reservarModo.html",
		"/E/DoHere/DHSite/admin.py",
		"/E/DoHere/Notes.txt",
		"/E/DoHere/DHSite/templates/recursosLista.html",
		"/E/DoHere/DHSite/templates/usuarioDados.html",
		"/E/DoHere/DHSite/templates/usuariosLista.html",
		"/E/DoHere/DHSite/templates/outrosCadastros.html",
		"/E/DoHere/DHSite/templates/outrosCadastrosLista.html",
		"/E/DoHere/DHSite/templates/calendario.html",
		"/E/DoHere/DHSite/templates/addItem.html",
		"/E/DoHere/DHSite/templates/addOutros.html",
		"/E/DoHere/DHSite/helpers.py",
		"/E/DoHere/DHSite/templates/submissaoDetalhes.html",
		"/E/DoHere/DHSite/templates/confirmacaoReserva.html",
		"/E/DoHere/DHSite/templates/item.html",
		"/C/Users/PC01/Downloads/webcomp-master/DOC.html",
		"/C/Users/PC01/Downloads/webcomp-master/css/style.css",
		"/E/DoHere/DoHere/settings.py",
		"/E/DoHere/DHSite/static/lib/slick/slick-theme.css",
		"/E/DoHere/DHSite/static/css/slick-theme.css",
		"/E/DoHere/DHSite/static/css/slick.css",
		"/E/DoHere/DHSite/static/lib/jquery.limitText.js",
		"/E/DoHere/DHSite/templates/listaItens.html",
		"/E/DoHere/DHSite/templates/listaUsuarios.html",
		"/E/DoHere/DHSite/templates/dadosUsuario.html",
		"/E/DoHere/DHSite/static/css/bootstrap.css",
		"/E/DoHere/DHSite/templates/termos.html",
		"/E/DoHere/DHSite/static/css/adminStyle.css",
		"/E/DoHere/DHSite/templates/listaOutros.html",
		"/E/DoHere/DHSite/templates/usuarioTipo.html",
		"/E/DoHere/DHSite/templates/usuario.html",
		"/E/DoHere/DHSite/templates/saibaMais.html",
		"/E/DoHere/DHSite/static/css/userStyle.css",
		"/E/DoHere/DHSite/templates/listaSetores.html",
		"/E/DoHere/DHSite/templates/listaCursos.html",
		"/E/DoHere/DHSite/templates/listaDiasIndisp.html",
		"/E/DoHere/DHSite/templates/cadastroUsuario.html",
		"/E/DoHere/DHSite/templates/alterarSenha.html",
		"/E/DoHere/DHSite/templates/submissoes.html",
		"/D/DoHere/DHSite/templates/reservar2.html",
		"/D/DoHere/DHSite/templates/reservar1.html",
		"/D/DoHere/DHSite/static/css/style.css",
		"/D/DoHere/DHSite/templates/addItem.html",
		"/D/DoHere/DHSite/static/lib/extraScripts.js",
		"/D/DoHere/DHSite/templates/reservar3.html",
		"/D/DoHere/DHSite/static/lib/calendarScripts.js",
		"/D/DoHere/Notes.txt",
		"/D/DoHere/DHSite/views.py",
		"/D/DoHere/DHSite/urls.py",
		"/D/DoHere/DHSite/templates/base.html",
		"/D/DoHere/DHSite/templates/painel.html",
		"/D/DoHere/DHSite/templates/submissoes.html",
		"/D/DoHere/DHSite/templates/usuarioTipo.html",
		"/D/DoHere/DHSite/static/lib/bootstrap.js",
		"/D/DoHere/DHSite/static/lib/fullcalendar.js",
		"/D/DoHere/DHSite/static/css/bootstrap.css",
		"/C/Users/PC01/Downloads/bootstrap.js",
		"/D/DoHere/DHSite/models.py",
		"/D/DoHere/DoHere/settings.py",
		"/D/DoHere/DHSite/templates/solicitacaoDetalhes.html",
		"/D/DoHere/DHSite/templates/solicitacoes.html",
		"/D/DoHere/DHSite/templates/listaUsuarios.html",
		"/D/DoHere/DHSite/static/css/fullcalendar.css",
		"/D/DoHere/DHSite/templates/submissaoDetalhes.html",
		"/D/DoHere/DHSite/templates/dadosUsuario.html",
		"/D/DoHere/DHSite/static/locale/pt-br.js",
		"/D/DoHere/DHSite/templates/login.html",
		"/D/DoHere/DHSite/templates/cadastroUsuario.html",
		"/D/DoHere/DHSite/templates/calendario.html",
		"/D/DoHere/DHSite/templates/listaItens.html",
		"/D/DoHere/DHSite/helpers.py",
		"/D/DoHere/DHSite/admin.py",
		"/D/DoHere/DHSite/templates/listaSetores.html",
		"/D/DoHere/DHSite/templates/listaResponsaveisServico.html",
		"/D/DoHere/DHSite/templates/listaCargos.html",
		"/D/DoHere/DHSite/templates/listaCursos.html",
		"/D/DoHere/DHSite/templates/index.html",
		"/D/DoHere/DHSite/templates/painelAdmin.html",
		"/D/DoHere/DHSite/templates/outrosCadastros.html",
		"/D/DoHere/DHSite/templates/addOutros.html",
		"/D/DoHere/DHSite/templates/confirmacaoReserva.html",
		"/D/DoHere/DHSite/templates/editaUsuario.html",
		"/D/DoHere/DHSite/templates/estatisticas.html",
		"/D/DoHere/DHSite/templates/listaCargoSetores.html",
		"/D/DoHere/DHSite/templates/reservar_2.html",
		"/D/DoHere/DHSite/static/css/adminStyle.css",
		"/D/DoHere/DHSite/templates/novoCadastro.html",
		"/D/DoHere/DHSite/templates/item.html",
		"/D/DoHere/DHSite/static/css/userStyle.css",
		"/D/DoHere/DHSite/templates/dashboard.html",
		"/C/Users/PC01/Desktop/TRABALHOS DE REDES E PAA/PAA/CODIGOS/testeBin.java",
		"/C/Users/PC01/Desktop/TRABALHOS DE REDES E PAA/PAA/CODIGOS/buscaBinaria.java",
		"/C/Users/PC01/Downloads/Daniel_3Aval_PAA/Daniel_3Aval_PAA/src/testeBin.java",
		"/C/Users/PC01/Downloads/Daniel_3Aval_PAA/Daniel_3Aval_PAA/src/QuickSort.java",
		"/C/Users/PC01/Downloads/Daniel_3Aval_PAA/Daniel_3Aval_PAA/src/buscaSequencial.java",
		"/C/Users/PC01/Downloads/Daniel_3Aval_PAA/Daniel_3Aval_PAA/src/buscaBinaria.java",
		"/C/Users/PC01/Downloads/Daniel_3Aval_PAA/Daniel_3Aval_PAA/src/testeSeq.java",
		"/D/Dohere2/DoHere/DHSite/templates/listaCursos.html",
		"/D/Dohere2/DoHere/DHSite/urls.py",
		"/D/Dohere2/DoHere/DHSite/templates/listaCargos.html",
		"/D/Dohere2/DoHere/DHSite/templates/listaResponsaveisServico.html",
		"/D/Dohere2/DoHere/DHSite/views.py"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"@login_required()",
			"@login_required",
			"views.",
			"views",
			"nome",
			"20%",
			"80%",
			"20%",
			"disponibilidade",
			"c.",
			"<th class=\"horiz-center\">Valor/Hora</th>",
			"espaco_under",
			"dia",
			"recurso|",
			"recurso",
			"diasIndisp",
			"item",
			"listaRecursos",
			"cadastroUsuario",
			"tipoUsuario",
			"cadastroUsuario",
			"usuarioCadastro.html",
			"descricao",
			"u(self.rotulo)",
			"usuarioDados",
			"listaOutros",
			"listaUsuarios",
			"Submissões",
			"submissoes",
			"submissaoDetalhes",
			"dadosUsuario",
			"addRecurso",
			"dadosUsuario",
			"tipoUsuario",
			"cadastroUsuario",
			"Itens",
			"item",
			"Itens",
			"i.",
			"item",
			"Itens",
			"itens",
			"i.",
			"itens",
			"ITENS",
			"itens",
			"item",
			"Itens",
			"itens",
			"dadosUsuario",
			"diasIndisp",
			"submissoes",
			"item",
			"Itens",
			" it.",
			"itens",
			"item",
			"dadosUsuario",
			"itens",
			"recursoTipoNome",
			"confirmacaoReserva",
			"nomeDjandoUser",
			"nomeUsuario",
			"cadastroUsuario",
			"tipoUsuario",
			"tipoUsuarioId",
			"d.",
			"d",
			"datasLista",
			"dia",
			"status.nome",
			"item",
			"itens",
			"tabela",
			"Tabela",
			"tabela",
			"A opcao",
			"tabela",
			"listarTabelas",
			"diaDescricao",
			"diaIndisp",
			"diasIndisp",
			"Item",
			"item",
			"Item",
			"tipoRecursoNome",
			"it",
			"ITENS",
			"itens",
			"ITENS",
			"item",
			"itens",
			"item",
			"it",
			"itens",
			"Itens",
			"itens",
			"Itens",
			"itens",
			"Itens",
			"itens",
			"Itens",
			"itens",
			"item",
			"it",
			"itens",
			"cpf",
			"valid.",
			"view",
			"usuarioTipo",
			"item",
			"usuarioTipo",
			"diaIndisp",
			"titulo",
			"item",
			"usuarioT",
			"th",
			"td",
			"&#43;",
			"timedelta",
			"color: #456;",
			"display: flex;",
			"height: 100%;",
			".table-bordered",
			".table",
			"table",
			"input[type=\"date\"]",
			"input[type=\"number\"]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 275.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
